#Беляева Екатерина Николаевна — для региона 28 рассчитайте 
#урожайность пшеницы в 2017 году, взяв для рассчета средние 
#суммы активных температур за предыдущие 15 лет, 
#с метеостанций в радиусе не более 120 км

rm(list=ls())

library(rnoaa)
library(dplyr)
library(ggplot2)
library(tidyverse)
library(lubridate)

setwd("C:/R2/Z2")

station_data = read.csv("station_data.csv")
b = data.frame(id = "BLAGOVESCENSK", latitude = 50.25,  longitude = 127.5)
b_around = meteo_nearby_stations(lat_lon_df = b, station_data = station_data,
                                    var = c("PRCP", "TAVG"),
                                    year_min = 2002, year_max = 2017)
b_table = b_around[[1]]
b_table = filter (b_table, distance <= 120)

b_id1 = b_around[["BLAGOVESCENSK"]][["id"]][[1]]

str(b_around)
all_b_data = meteo_tidy_ghcnd(stationid = b_id1)
#Чтобы получить таблицу всех метеостанций вокруг Благовещенска нужно выбрать целиком первый объект из списка
b_table = b_around[[1]]
summary(b_table)
#Создаем цикл, в котором бы скачивались нужные данные
#для всех метеостанций из созданного списка
#Создадим промежуточный объект, куда будем скачивать данные
#с конкретной метеостанции
all_i = data.frame()
#Создадим объект, куда скачаем все данные всех метеостанций
all_b = data.frame()
#Цикл для всех метеостанций
for(i in 1:2) 
{all_i  = meteo_tidy_ghcnd(stationid =  b_around[["BLAGOVESCENSK"]][["id"]][i])
all_i = all_i[ ,c("id","date","tavg")] 
print(all_i)
all_b=rbind(all_b, all_i)}
#Рассчитаем среднюю сумму активных температур для двух метеостанций Амурской области
data_b = all_b %>% 
  mutate(date=ymd(date),
         year=year(date),
         month=month(date)) %>%
  mutate(tavg=case_when( tavg<50 ~ 0, TRUE ~ tavg)/10) %>% 
  filter (year>2001 & year < 2018) %>% 
  group_by(id,year,month) %>% 
  summarize(tsum = sum(tavg,na.rm=TRUE)) %>% 
  mutate(tsum=case_when(tsum==NA~0, TRUE ~ tsum)) %>% ungroup() %>% 
  group_by(month) %>% summarize(St = mean(tsum))

afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
      16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
      4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
     0.00,0.00,0.00)

y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25
#Рассчитаем урожайность по месяцам
data_b = data_b %>% 
  mutate(Fi=(afi)+(bfi)*y*(data_b$St))
data_b= data_b %>% mutate(Yj=(((data_b$Fi)*(di)*Kf)/(Qj*Lj*(100-Ej))))
#Расчитываем суммарную урожайность как сумму по месяцам
YIELD=sum(data_b$Yj);YIELD
# Ответ: 16,14 ц/га
